$color_menu: #FFFFFF
$font_openS: normal 90% "Palatino Linotype", sans-serif
$color_white: #FFFFFF
$color_linie_portfolio: #ff6d00

@font-face
  font-family: 'SinkinSans'
  src: url('fonts/SinkinSans-900XBlack.otf')

@font-face
  font-family: 'SinkinSansLight'
  src: url('fonts/SinkinSans-300Light.otf')

@font-face
  font-family: 'SinkinSans600Bold'
  src: url('fonts/SinkinSans-600Bold.otf')

@font-face
  font-family: 'Lombok'
  src: url('fonts/Lombok.otf')

@font-face
  font-family: 'Elegant'
  src: url('fonts/ElegantLux-Mager.otf')

@font-face
  font-family: 'CRUSHED'
  src: url('fonts/CRUSHED.ttf')

/****************************************/


body, html
  padding: 0
  margin: 0
  overflow-x: hidden

.center
  display: flex
  justify-content: center
  align-items: center

.center_column
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center

.center_row
  display: flex
  flex-direction: row
  align-items: center
  justify-content: center

#home
  background: url('img/bg2.jpeg') center no-repeat
  background-size: cover
  width: 100vw
  height: 100vh
  @extend .center


/*************************************************/
.menu
  font-family: 'Elegant'
  font-size: 14pt
  font-weight: normal
  li
    display: inline
    list-style: none
  li + li
    margin-left: 30px
  li:last-child
    margin-right: 100px
  a
    text-decoration: none
    color: $color_menu
    font-weight: 300
    margin-left: 2px

.for_smallScreen
  @extend .center_column
  position: relative
  width: 100%
  top: 15px

.show
  display: block !important

.menu_phone
  font-family: 'Elegant'
  font-size: 14pt
  font-weight: normal
  padding: 0
  li
    display: block
    list-style: none
  a
    text-decoration: none
    color: $color_menu
    font-weight: 300
    margin-left: 2px

.hamburger_menu
  text-align: center
  display: none

.box_menu
  display: flex
  flex-direction: row
  justify-content: flex-end
  align-items: center
  width: 100%
  height: 60px
  position: fixed
  z-index: 10000000
  margin: 0
  padding: 0
  @media all and (max-width: 650px)
    display: none
    visibility: hidden

.box_menu_phone
  display: flex
  flex-direction: row
  justify-content: flex-end
  align-items: flex-start
  width: 100%
  height: 60px
  position: fixed
  z-index: 10000000
  margin: 0
  padding: 0
  @media all and (min-width: 651px)
    display: none
    visibility: hidden

.background_menu
  width: 100%
  height: 60px
  background: url(img/test6.png)

.background_menu_phone
  width: 100%
  height: 60px
  background: url(img/test6.png)

.background_menu_phone_show
  width: 100%
  height: 160px
  background: url(img/test6.png)

.active
  font-weight: 900 !important
  text-shadow: 3px 3px 7px white

.underline
  display: inline-block
  vertical-align: middle
  position: relative
  overflow: hidden

.underline:before
  content: ""
  position: absolute
  left: 0px
  right: 100%
  bottom: -10px
  background: #ffffff
  height: 3px
  -webkit-transition-property: right
  transition-property: right
  -webkit-transition-duration: 0.5s
  transition-duration: 0.5s
  -webkit-transition-timing-function: ease-out
  transition-timing-function: ease-out

.underline:hover:before, .underline:focus:before, .underline:active:before
  right: 0

.fixed-nav
  position: fixed
  z-index: 1000000

#hamburger
  width: 40px
  height: 35px
  position: relative
  margin: 30px auto
  -webkit-transform: rotate(0deg)
  -moz-transform: rotate(0deg)
  -o-transform: rotate(0deg)
  transform: rotate(0deg)
  -webkit-transition: .5s ease-in-out
  -moz-transition: .5s ease-in-out
  -o-transition: .5s ease-in-out
  transition: .5s ease-in-out
  cursor: pointer
  visibility: hidden
  display: none
  margin: 0

@media all and (max-width: 650px)
  #hamburger
    display: block
    visibility: visible


.hamburger
  background: url(img/test6.png) center
  position: absolute
  width: 100vw
  height: 100vh


#hamburger span
  display: block
  position: absolute
  height: 5px
  width: 100%
  background: white
  border-radius: 9px
  opacity: 1
  left: 0
  -webkit-transform: rotate(0deg)
  -moz-transform: rotate(0deg)
  -o-transform: rotate(0deg)
  transform: rotate(0deg)
  -webkit-transition: .25s ease-in-out
  -moz-transition: .25s ease-in-out
  -o-transition: .25s ease-in-out
  transition: .25s ease-in-out


#hamburger span:nth-child(1)
  top: 0px


#hamburger span:nth-child(2)
  top: 10px


#hamburger span:nth-child(3)
  top: 20px


#hamburger.open span:nth-child(1)
  top: 18px
  -webkit-transform: rotate(135deg)
  -moz-transform: rotate(135deg)
  -o-transform: rotate(135deg)
  transform: rotate(135deg)


#hamburger.open span:nth-child(2)
  opacity: 0
  left: -60px


#hamburger.open span:nth-child(3)
  top: 18px
  -webkit-transform: rotate(-135deg)
  -moz-transform: rotate(-135deg)
  -o-transform: rotate(-135deg)
  transform: rotate(-135deg)

/************************************************/

.home_title
  text-align: center
  color: white
  margin: 0
  padding: 0
  text-transform: uppercase
  h1
    font:
      family: 'CRUSHED'
      weight: 700
      size: 48pt
    margin: 0
    @media (max-width: 760px)
      font-size: 32pt
    @media (max-width: 540px)
      font-size: 24pt
  h2
    font-size: 32pt
    font-family: "SinkinSans600Bold", sans-serif
    margin: 0
    @media (max-width: 760px)
      font-size: 24pt
    @media (max-width: 540px)
      font-size: 18pt
    @media (max-width: 380px)
      font-size: 14pt
  h3
    font-size: 24pt
    font-family: "SinkinSansLight", sans-serif
    margin: 0
    @media (max-width: 760px)
      font-size: 18pt
    @media (max-width: 540px)
      font-size: 16pt
    @media (max-width: 380px)
      font-size: 12pt

.portfolio_meta
  margin-bottom: 50px
  span
    display: block
    position: relative
    height: 13px
    width: 85px
    background: $color_linie_portfolio
    transform: rotate(-65deg)
    @media (max-width: 430px)
      display: none

.border_title
  margin-bottom: 50px
  @extend .center
  span
    width: 35%
    height: 1px
    background: white
    margin: 10px

.portfolio_meta
  @extend .center_row

#myself
  position: relative
  width: 100vw
  height: 900px
  background: url(img/test5.png)
  z-index: 100
  font-weight: 300
  text-align: center
  padding-top: 100px
  padding-bottom: 100px
  @media (max-width: 780px)
    height: auto
    background: url(img/test5.png) no-repeat
    padding-top: 40px
    padding-bottom: 40px

.title_myself
  font:
    family: 'Lombok'
    size: 28pt
    weight: 800 !important
  letter-spacing: 1mm
  @media (max-width: 380px)
    font-size: 24pt
  h1
    margin: 0
    margin-top: 150px
  h2
    font-family: "SinkinSansLight", sans-serif
    font-size: 14pt
    color: #bdbdbd
    margin: 10px 0 100px 0

.description_myself
  @extend  .center_row
  @media (max-width: 780px)
    flex-direction: column
  div + div
    margin-left: 30px
    @media (max-width: 855px)
      margin-left: 0px
      margin-top: 50px
  h1
    font:
      family: "SinkinSans", sans-serif
      size: 12pt
  div
    width: 400px
    height: 450px
    transition: all 0.7s ease
    position: relative
    top: 0px
    box-shadow: 1px 1px 1px #bdbdbd
    &:hover
      box-shadow: 10px 10px 15px #bdbdbd
      position: relative
      top: -10px
    @media (max-width: 1280px)
      width: 33%
    @media (max-width: 855px)
      height: 500px
    @media (max-width: 770px)
      width: 300px
    @media (max-width: 855px)
      height: 400px
  img
    width: 80px
  p
    font-family: "Elegant"
    font-size: 18pt
    padding: 30px

.line
  @extend .center_row
  span
    width: 40%
    height: 1px
    background: #bdbdbd
  img
   width: 30px

.bottom
  margin-top: 100px

#skills
  position: relative
  width: 100vw
  height: 900px
  background: url(img/test6.png) bottom
  z-index: 100
  font-family: "Open Sans", sans-serif
  font-weight: 300
  text-align: center
  padding-top: 100px
  @media (max-width: 780px)
    background: url(img/test6.png) top
  .title_myself
    h1
     margin-top: 0px
  .title_myself
    h2
     color: #a4a4a4

.box_skills
  @extend .center_column
  font-family: "Elegant"
  font-size: 24pt
  padding: 30px

.two_skills
  display: flex
  flex-direction: row
  justify-content: space-between
  @media (max-width: 380px)
    flex-direction: column
  h1 + h1
   margin-left: 90px
   @media (max-width: 380px)
       margin-left: 0px

#skill_learn
  position: relative
  width: 100vw
  height: 550px
  background: url(img/test5.png) top
  z-index: 100
  font-family: "Open Sans", sans-serif
  font-weight: 300
  text-align: center
  @media (max-width: 780px)
     background: url(img/test6.png) center
  @media (max-width: 380px)
    height: auto
  .title_myself
    h1
     margin-top: 0px

.know h1, .learn h1
  margin-top: 10px
  margin-bottom: 20px
  font-size: 24pt

iframe
 position: relative
 top: 4px

footer
  width: 100vw
  height: 50px
  color: #a4a4a4
  background: black
  font-family: "Elegant"
  font-size: 12pt
  @extend .center
  h1
   margin: 0
   @media (max-width: 560px)
     font-size: 12pt

#portfolio
  width: 100vw
  height: auto
  padding: 50px 0 50px 0
  text-align: center

.title_portfolio, .title_contact
  font:
    family: 'Lombok'
    size: 28pt
  @media (max-width: 380px)
    font:
      size: 24pt

.line_portfolio, .line_contact
  @extend .center_row

.title_contact
  text-align: center

.line_contact
  span
    margin: 0 10px 0 10px
    width: 15%
    height: 1px
    background: #a4a4a4
    display: block
    text-align: center

.line_portfolio
  span
   margin: 0 10px 0 10px
   width: 15%
   height: 1px
   background: #a4a4a4
   display: block
   text-align: center

.one, .two, .three, .five, .six, .port_img
  @extend .center_row

.port_img
  width: 100%
  height: 100%
  background: rgba(3, 146, 205, 0.5)
  opacity: 0
  a
    width: 80px
    height: 80px
    border-radius: 100%
    background: white
    opacity: 0.6
    transition: opacity 1s
    @extend .center_row
    &:hover
      opacity: 1
  a + a
   margin-left: 30px

.box_port
  margin-top: 50px

.box_large
  @extend .center_row
  @media (max-width: 885px)
    flex-direction: column

.portfolio_box_img
  width: 80%
  height: 40vh
  background-size: cover
  @media (max-width: 885px)
    flex-direction: column

.one
  @extend .portfolio_box_img
  background: url(img/portfolio/1.jpg) center

.two
  @extend .portfolio_box_img
  background: url(img/portfolio/2.jpg) center

.three
  @extend .portfolio_box_img
  background: url(img/portfolio/3.jpg) center

.four
  @extend .portfolio_box_img
  background: url(img/portfolio/4.jpg) center

.five
  @extend .portfolio_box_img
  background: url(img/portfolio/5.jpg) center

.six
  @extend .portfolio_box_img
  background: url(img/portfolio/6.jpg) center

.point
  font-family: "Elegant"
  font-size: 14pt
  padding: 30px
  @extend .center_row
  @media (max-width: 640px)
    flex-direction: column
  img
   width: 64px
  h1
    margin: 0

.localization, .adresEmail
  @extend .center_row
  @media (max-width: 390px)
    flex-direction: column
.adresEmail
  margin-left: 80px
  @media (max-width: 640px)
    margin-left: 0px
    margin-top: 30px

#contact
  padding-top: 90px
  padding-bottom: 90px
  height: 850px

.email
  @extend .center_row


input[type*='text']
  width: 350px
  height: 30px
  border: 0
  border-bottom: 1px solid black
  font-family: "Elegant"
  color: black
  margin-top: 20px
  font-size: 14pt
  @media (max-width: 380px)
    width: 300px

input[type*='submit']
  width: 350px
  height: 50px
  border: 1px solid black
  font-family: "Elegant"
  color: black
  margin-top: 20px
  font-size: 18pt
  background: none
  @media (max-width: 380px)
    width: 300px

textarea
  margin-top: 30px
  width: 350px
  height: 150px
  padding-top: 10px
  font-family: "Elegant"
  color: black
  border: 0
  border-bottom: 1px solid black
  border-top: 1px solid black
  font-family: "Elegant"
  @media (max-width: 380px)
    width: 300px

#map
  width: 100vw
  height: 400px
  @media (max-width: 1400px)
    width: 100vw

.alertMessage
  text-transform: uppercase
  font-family: "Elegant"
  color: black
  margin-top: 20px
  font-size: 18pt
  text-align: center

.alertEmail
  text-transform: uppercase
  font-family: "Elegant"
  color: black
  margin-top: 20px
  font-size: 14pt
  text-align: center
/**********************************************/
