$font: "Palatino Linotype", sans-serif

body
  width: 100%
  height: 100%
  padding: 0
  margin: 0

nav
  position: absolute
  background: none
  width: 100%
  height: 80px

.menu ul
  text-align: right
  justify-content: center
  align-items: center

.menu li
  display: inline
  list-style: none
  padding: 20px
  @media all and (max-width: 500px )
    padding: 5px

.menu a
  text-decoration: none
  color:
  font:
    family: $font
    size: 18pt
    weight: bolder
  color: #fff
  @media all and (max-width: 600px )
    font-size: 12pt

.menu a:hover
  color: #57CFD1

.titleSection
  background: url("../img/1.jpg")
  background-position: center
  background-repeat: no-repeat
  background-size: cover
  width: 100%
  height: 100vh
  display: flex
  flex-direction: column
  align-items: center
  justify-content: space-between

.titleSection h1
  color: #fff
  font:
    family: $font
    size: 48pt
    weight: bolder
  position: relative
  top: 40px
  @media all and (max-height: 768px )
    font-size: 32pt
  @media all and (max-width: 900px )
    font-size: 32pt
  @media all and (max-width: 500px )
    font-size: 24pt
  @media all and (max-width: 400px )
    font-size: 18pt

.slider
  margin: 0
  position: relative
  top: 30px

.sliderShow
  position: relative
  overflow: hidden
  height: 400px
  width: auto


.elementsSlider
  width: 100%
  height: 100%
  position: relative

.elementsSlider img
  @media all and (max-width: 700px )
      width: 200px
      height: 200px
  @media all and (max-width: 700px )
      width: 160px
      height: 160px

.slide
  width: 100%
  height: 100%
  display: none

.middle
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center

.middle img, .middle h1
  margin: 0
  @media all and (max-height: 800px )
      font-size: 24pt

.slide:first-child
  display: block

.textBottom
  width: 100%
  height: 200px
  display: flex
  justify-content: center
  align-items: center
  margin: 0

.textBottom img
  @media all and (max-width: 700px )
      width: 100px
      height: 100px
  @media all and (max-width: 500px )
      width: 50px
      height: 50px


.textBottom img:hover
  background: white
  border-radius: 100%

#about
  background: #E7F0F6
  width: 100%
  height: auto
  position: relative
  display: flex
  flex-direction: column
  justify-content: flex-start
  align-items: center

.advantages
  display: flex
  flex-direction: row
  justify-content: center
  align-items: center

.advantages h1
  font-family: $font
  font-size: 48pt
  @media all and (max-width: 800px)
    font-size: 28pt

$degree: 25deg

.advantages span
  width: 200px
  height: 10px
  background: #171E3B
  transform: rotate($degree)
  -moz-transform:rotate($degree)
  -webkit-transform:rotate($degree)
  -ms-transform:rotate($degree)
  @media all and (max-width: 1100px)
    visibility: hidden

.advantages span:first-child
  transform: rotate(-$degree)
  -moz-transform:rotate(-$degree)
  -webkit-transform:rotate(-$degree)
  -ms-transform:rotate(-$degree)

.article
  width: 400px
  padding: 50px
  @media all and (max-width: 600px)
    width: 300px
    padding: 20px

.article h1
  font-family: $font
  color: #344859

.article p
  font-family: $font

.art
  margin-top: 100px
  display: flex
  flex-direction: row
  justify-content: center
  align-items: center
  @media all and (max-width: 1000px )
      display: flex
      flex-direction: column
      justify-content: center
      align-items: center

.art:last-child
  margin-bottom: 100px

.conet1
  position: relative
  z-index: 1
  left: 35px
  @media all and (max-width: 400px)
    visibility: hidden

.conet2
  position: relative
  z-index: 3
  top: 50px

.conet3
  position: relative
  z-index: 1
  right: 35px
  @media all and (max-width: 400px)
    visibility: hidden

#systems
  background: linear-gradient( to left top, #3361BA, #162D3B)
  width: 100%
  height: auto
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center


.part
  margin-top: 50px
  display: flex
  flex-direction: row
  align-items: center
  justify-content: center
  @media all and (max-width: 1260px)
      display: flex
      flex-direction: column
      align-items: center
      justify-content: center


#android,
#ios,
#windows,
#symbian
  padding: 30px
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center

.description
  width: 250px
  height: 350px
  background: #4B5B94
  border-radius: 8px
  position: relative
  z-index: 1
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center

.system
  width: 200px
  height: 50px
  background: #819DFF
  border: none
  border-radius: 5px
  color: white
  font-family: $font
  font-size: 12pt
  position: relative
  z-index: 2
  top: -25px
  cursor: pointer

.articleSystem
  display: flex
  align-items: center
  justify-content: center
  flex-direction: row
  @media all and (max-width: 800px)
      display: flex
      flex-direction: column
      align-items: center
      justify-content: center


.description p
  color: white
  font-family: $font
  font-size: 10pt
  padding: 10px
  text-align: center

.description h4
  color: white
  font-family: $font

.titleSystems
  color: white
  font-family: $font
  font-size: 32pt
  display: flex
  flex-direction: row
  align-items: center
  justify-content: center
  @media all and (max-height: 800px )
      font-size: 24pt

.titleSystems span
  width: 200px
  height: 10px
  background: white
  transform: rotate($degree)
  -moz-transform:rotate($degree)
  -webkit-transform:rotate($degree)
  -ms-transform:rotate($degree)
  @media all and (max-width: 1100px)
    visibility: hidden

.titleSystems span:first-child
  transform: rotate(-$degree)
  -moz-transform:rotate(-$degree)
  -webkit-transform:rotate(-$degree)
  -ms-transform:rotate(-$degree)

.acordion
  width: 60%
  margin-bottom: 20px
  display: flex
  flex-direction: column
  justify-content: space-between
  align-items: center
  @media all and (max-width: 500px)
    width: 98%

.acordion:last-child
  margin-bottom: 100px

.acordTitle
  width: 100%
  height: 50px
  background: #819DFF
  color: white
  display: flex
  flex-direction: row
  justify-content: space-between
  align-items: center
  border-radius: 15px

.acordTitle h1
  padding: 20px
  font-family: $font
  font-size: 14pt

.acordTitle a
  padding: 10px
  text-decoration: none
  color: white

.acordin-visible span
  font-size: 16pt
  font-weight: bolder

.acordin-visible
  height: 13px
  width: 13px
  background: #162D3B
  margin-right: 20px
  display: flex
  flex-direction: row
  justify-content: space-between
  align-items: center
  border-radius: 100%

.acordArt
  width: 95%
  height: auto
  background: linear-gradient( to left top, #ffffff,  #819DFF 60%)
  border-bottom-left-radius: 5px
  border-bottom-right-radius: 5px

.acordArt img
  float: left
  margin: 20px

.acordArt p
  color: #0D1921
  font-family: $font
  margin: 20px


#examples
  background: #C6CCDE
  width: 100%
  height: auto
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center

.photo,
.photo1,
.photo2,
.photo3
  background-position: center
  background-size: cover
  width: 300px
  height: 300px
  margin: 20px

.photo
  background: url("../img/photo.jpeg")

.photo1
  background: url("../img/photo1.jpg")

.photo2
  background: url("../img/photo2.jpg")

.photo3
  background: url("../img/photo3.jpg")

.link
  background: rgba(82, 194, 196, 0.9)
  width: 100%
  height: 100%
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center

.link h3
  color: white

.reference
  display: flex
  flex-direction: row
  align-items: center
  justify-content: center

.reference div
  margin: 10px
  display: flex
  color: white
  flex-direction: row
  align-items: center
  justify-content: center

.chain
  border: 1px solid white
  border-radius: 3px
  background: #3DA7C4
  width: 55px
  height: 50px

.eye
  @extend .chain

.reference > div:hover
  background: #AD2138

.titleExample
  display: flex
  flex-direction: row
  align-items: center
  justify-content: center

.titleExample h1
  color: #192733
  font-family: $font
  font-size: 48pt
  @media all and (max-width: 800px)
    font-size: 28pt

.titleExample span
  width: 200px
  height: 10px
  background: #192733
  transform: rotate($degree)
  -moz-transform:rotate($degree)
  -webkit-transform:rotate($degree)
  -ms-transform:rotate($degree)
  @media all and (max-width: 1100px)
    visibility: hidden

.titleExample span:first-child
  transform: rotate(-$degree)
  -moz-transform:rotate(-$degree)
  -webkit-transform:rotate(-$degree)
  -ms-transform:rotate(-$degree)

#contact
  background: #0F171F
  width: 100%
  height: auto
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center

.contact
  display: flex
  flex-direction: row
  justify-content: center
  align-items: center

.contact h1
  color: white
  font-size: 24pt
  font-family: $font

.contact span
  width: 50px
  height: 5px
  background: #fff
  margin: 10px

.email
  display: flex
  align-items: center
  justify-content: center
  flex-direction: row
  margin: 50px
  @media all and (max-width: 600px)
    display: flex
    align-items: center
    justify-content: center
    flex-direction: column

input[name*='name']
  background: none
  border: none
  border-bottom: 1px solid white
  color: white
  margin: 15px
  width: 150px
  height: 30px
  font-size: 14pt

input[name*='email']
  background: none
  border: none
  border-bottom: 1px solid white
  color: white
  margin: 15px
  width: 250px
  height: 30px
  font-size: 14pt

input[name*='send']
  width: 100px
  height: 30px
  border: none
  background: #fff
  color: #0F171F
  font-family: $font
  font-size: 14pt
  cursor: pointer

#feedmessage,
#emailCheck
  color: red
  background-repeat: no-repeat
  background-position: 2px 14px
  padding-top: 5px
