$color: white
$font: 'Ceviche One', sans-serif;

.projekty
  text-align: center
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  margin-top: 50px
  margin-bottom: 150px

.h1_projekty
  text-align: center
  margin-bottom: 100px
  font-family: 'Mouse Memoirs', sans-serif
  font-weight: bold
  font-size: 48pt

.second_talia
  margin-top: 50px

.box-set
  position: relative
  width: 400px
  height: 400px
  display: flex
  justify-content: center

.box-set-width
  height: 1600px


.box
  background: linear-gradient(#9999ff, #ccccff) #ccccff
  text-align: center
  display: flex
  align-items: center
  color: $color
  height: 400px
  width: 300px
  line-height: 400px
  border-radius: 6px
  font:
    family: $font
    size: 2em
  box-shadow: 5px 5px 0 #9999ff
  position: absolute
  margin-bottom: 300px
  @media screen and (max-width: 1300px)
    height: 360px
    width: 260px
  @media screen and (max-width: 1000px)
    height: 300px
    width: 200px
  @media screen and(max-width: 700px)
    height: 250px
    width: 150px

@for $box from 1 to 7
  .box-#{$box}
    transform: rotate(-5deg + 4 * $box)
    z-index: abs($box - 6)
    left: $box*10px
    @media screen and (max-width: 700px)
      transform: rotate(0deg)


@for $boxx from 1 to 7
  $count: ($boxx * 0.4  - 1)
  .boxx_1800-#{$boxx}
    animation:
      name: card + $boxx
      duration: 1s
      timing-function: ease-in-out
      @if $boxx == 1
        delay: 0s
      @else if $boxx == 3
        delay: 0s
      @else
        delay: #{$count}s
      fill-mode: forwards
    z-index: abs($boxx - 6)
    &:hover
      z-index: 5
  @keyframes card#{$boxx}
    from
      left: $boxx*10px
    to
      @if $boxx == 1
        left: -450px
      @else
        left: -620px + $boxx*200

@for $boxx from 1 to 7
  $count: ($boxx * 0.4  - 1)
  .boxx_1600-#{$boxx}
    animation:
      name: card_RWD_1600 + $boxx
      duration: 1s
      timing-function: ease-in-out
      @if $boxx == 1
        delay: 0s
      @else if $boxx == 3
        delay: 0s
      @else
        delay: #{$count}s
      fill-mode: forwards
    z-index: abs($boxx - 6)
    &:hover
      z-index: 5
  @keyframes card_RWD_1600#{$boxx}
    from
      left: $boxx*10px
    to
      @if $boxx == 1
        left: -380px
      @else
        left: -600px + $boxx*200

@for $boxx from 1 to 7
  $count: ($boxx * 0.4  - 1)
  .boxx_1300-#{$boxx}
    animation:
      name: card_RWD_1300 + $boxx
      duration: 1s
      timing-function: ease-in-out
      @if $boxx == 1
        delay: 0s
      @else if $boxx == 3
        delay: 0s
      @else
        delay: #{$count}s
      fill-mode: forwards
    z-index: abs($boxx - 6)
    &:hover
      z-index: 5
  @keyframes card_RWD_1300#{$boxx}
    from
      left: $boxx*10px
    to
      @if $boxx == 1
        left: -330px
      @else
        left: -500px + $boxx*150

@for $boxx from 1 to 7
  $count: ($boxx * 0.4  - 1)
  .boxx_else-#{$boxx}
    animation:
      name: card_RWD_else + $boxx
      duration: 1s
      timing-function: ease-in-out
      @if $boxx == 1
        delay: 0s
      @else if $boxx == 3
        delay: 0s
      @else
        delay: #{$count}s
      fill-mode: forwards
    z-index: abs($boxx - 6)
    &:hover
      z-index: 5
  @keyframes card_RWD_else#{$boxx}
    from
      left: $boxx*10px
    to
      @if $boxx == 1
        left: -230px
      @else
        left: -360px + $boxx*120


@for $boxx from 1 to 7
  $count: ($boxx * 0.4  - 1)
  .boxx_smart-#{$boxx}
    animation:
      name: card_RWD_smart + $boxx
      duration: 1s
      timing-function: ease-in-out
      @if $boxx == 1
        delay: 0s
      @else if $boxx == 3
        delay: 0s
      @else
        delay: #{$count}s
      fill-mode: forwards
    z-index: abs($boxx - 6)
    margin: 20 auto
    &:hover
      z-index: 5
  @keyframes card_RWD_smart#{$boxx}
    from
      top: $boxx*10px
    to
      @if $boxx == 1
        top: 0px
      @else
        top: 252px * ($boxx - 1)

.min_port
  background: url("../../img/portfolio/port.jpg")
  width: 280px
  height: 380px
  @media screen and (max-width: 1300px)
    background: url("../../img/portfolio/port0.1.jpg")
    height: 340px
    width: 240px
  @media screen and (max-width: 1000px)
    background: url("../../img/portfolio/port0.2.jpg")
    height: 280px
    width: 180px
  @media screen and(max-width: 700px)
    background: url("../../img/portfolio/port0.3.jpg")
    height: 230px
    width: 130px

.min_port1
  background: url("../../img/portfolio/port4.PNG")
  width: 280px
  height: 380px
  @media screen and (max-width: 1300px)
    background: url("../../img/portfolio/port4.1.PNG")
    height: 340px
    width: 240px
  @media screen and (max-width: 1000px)
    background: url("../../img/portfolio/port4.1.PNG")
    height: 280px
    width: 180px
  @media screen and(max-width: 700px)
    background: url("../../img/portfolio/port4.3.PNG")
    height: 230px
    width: 130px

.min_port2
  background: url("../../img/portfolio/port1.jpg")
  width: 280px
  height: 380px
  @media screen and (max-width: 1300px)
    background: url("../../img/portfolio/port1.1.jpg")
    height: 340px
    width: 240px
  @media screen and (max-width: 1000px)
    background: url("../../img/portfolio/port1.2.jpg")
    height: 280px
    width: 180px
  @media screen and(max-width: 700px)
    background: url("../../img/portfolio/port1.3.jpg")
    height: 230px
    width: 130px

.min_port3
  background: url("../../img/portfolio/port3.jpg")
  width: 280px
  height: 380px
  @media screen and (max-width: 1300px)
    background: url("../../img/portfolio/port3.1.jpg")
    height: 340px
    width: 240px
  @media screen and (max-width: 1000px)
    background: url("../../img/portfolio/port3.2.jpg")
    height: 280px
    width: 180px
  @media screen and(max-width: 700px)
    background: url("../../img/portfolio/port3.3.jpg")
    height: 230px
    width: 130px

.min_port4
  background: url("../../img/portfolio/port2.jpg")
  width: 280px
  height: 380px
  @media screen and (max-width: 1300px)
    background: url("../../img/portfolio/port2.1.jpg")
    height: 340px
    width: 240px
  @media screen and (max-width: 1000px)
    background: url("../../img/portfolio/port2.2.jpg")
    height: 280px
    width: 180px
  @media screen and(max-width: 700px)
    background: url("../../img/portfolio/port2.3.jpg")
    height: 230px
    width: 130px

.min_port5
  background: url("../../img/portfolio/port5.PNG")
  width: 280px
  height: 380px
  @media screen and (max-width: 1300px)
    background: url("../../img/portfolio/port5.1.PNG")
    height: 340px
    width: 240px
  @media screen and (max-width: 1000px)
    background: url("../../img/portfolio/port5.1.PNG")
    height: 280px
    width: 180px
  @media screen and(max-width: 700px)
    background: url("../../img/portfolio/port5.3.PNG")
    height: 230px
    width: 130px

.min_port6
  background: url("../../img/portfolio/port6.PNG")
  width: 280px
  height: 380px
  @media screen and (max-width: 1300px)
    background: url("../../img/portfolio/port6.1.PNG")
    height: 340px
    width: 240px
  @media screen and (max-width: 1000px)
    background: url("../../img/portfolio/port6.1.PNG")
    height: 280px
    width: 180px
  @media screen and(max-width: 700px)
    background: url("../../img/portfolio/port6.3.PNG")
    height: 230px
    width: 130px

.min_port7
  background: url("../../img/portfolio/port7.PNG")
  width: 280px
  height: 380px
  @media screen and (max-width: 1300px)
    background: url("../../img/portfolio/port7.1.PNG")
    height: 340px
    width: 240px
  @media screen and (max-width: 1000px)
    background: url("../../img/portfolio/port7.1.PNG")
    height: 280px
    width: 180px
  @media screen and(max-width: 700px)
    background: url("../../img/portfolio/port7.3.PNG")
    height: 230px
    width: 130px

.scala
  font-size: 1em
  transform: rotate(-45deg)
  position: relative
  margin: 0 auto
  text-align: center
  &:hover
    cursor: pointer
    animation:
      name: scala
      duration: 1s
      timing-function: ease-in-out
      iteration-count: infinite


@keyframes scala
  from
    transform: scale(1)
  to
    transform: scale(2)
